
install node js
node --version
npm --version
--------------------------------
open cmd(command prompt)
cd F:
cd reactstudy
-----------------------------
F:\reactstudy>npx create-react-app bharathi --template typescript

bharathi(projectname) should always small letter

run the react application ----- npm start
-------------------------------
tsx-typescipt specific extension

--------------------------------------------------------------------------------------------------
1. first bind all html/value in the root id(index.html)

next it go 

2. index.tsx, what is the component its refers inside
---------------------
const root = ReactDOM.createRoot(
  document.getElementById('root') as HTMLElement
);
root.render(
  <React.StrictMode>
    <App />
  </React.StrictMode>
);
-----------------------
3. It go---------- App.tsx

4. To Add bootstrap package -- npm install bootstrap
-------------------------
5. To add new pagr
export default function Bharathi() {
    return (
        <>
            <h1>Bharathi</h1>
        </>
    );
}

